# atguigu-java-web

./: .gitignore  README.md  atguigu_java_web_book_store.sql  pom.xml
01-servlet/: pom.xml
01-servlet/src/main/java/com/atguigu/p01_servlet/: N4_ServletContext.java  N5_HttpServletRequest.java
01-servlet/src/main/java/com/atguigu/p02_dispatcher/: Servlet1.java  Servlet2.java
01-servlet/src/main/java/com/atguigu/p03_redirect/: Servlet1.java
01-servlet/src/main/webapp/: form.html
02-listener-filter/: pom.xml
02-listener-filter/src/main/java/com/atguigu/filter/: AdminFilter.java  Filter1.java  Filter2.java
02-listener-filter/src/main/java/com/atguigu/listener/: MyServletContextListener.java
02-listener-filter/src/main/java/com/atguigu/servlet/: LoginServlet.java
02-listener-filter/src/main/webapp/: login.jsp  target.jsp
02-listener-filter/src/main/webapp/WEB-INF/: web.xml
02-listener-filter/src/main/webapp/admin/: a.html  a.jsp
03-jsp-el-jstl/: pom.xml
03-jsp-el-jstl/src/main/java/com/atguigu/bean/: Person.java
03-jsp-el-jstl/src/main/webapp/WEB-INF/: web.xml
03-jsp-el-jstl/src/main/webapp/el/: 1-el表达式获取域数据的顺序.jsp  2-el表达式输出复杂类型数据.jsp  3-el表达式中的运算.jsp  4-el表达式的11个隐含对象.jsp
03-jsp-el-jstl/src/main/webapp/jsp/: 1-声明脚本演示.jsp  2-表达式脚本演示.jsp  3-代码脚本演示.jsp  4-四大域对象演示-1.jsp  5-四大域对象演示-2.jsp
03-jsp-el-jstl/src/main/webapp/jstl/: 01-set标签.jsp  02-if标签.jsp  03-choose-when-otherwise标签.jsp  04-forEach标签.jsp
04-upload-download/: pom.xml
04-upload-download/src/main/java/com/atguigu/download/: DownloadServlet.java
04-upload-download/src/main/java/com/atguigu/upload/: UploadServlet.java
04-upload-download/src/main/webapp/: upload.jsp
04-upload-download/src/main/webapp/WEB-INF/: web.xml
05-cookie-session/: pom.xml
05-cookie-session/src/main/java/com/atguigu/servlet/: BaseServlet.java  CookieServlet.java  LoginServlet.java  SessionServlet.java
05-cookie-session/src/main/webapp/: cookie.html  login.jsp  session.html
05-cookie-session/src/main/webapp/WEB-INF/: web.xml
06-json-ajax-i18n/: pom.xml
06-json-ajax-i18n/src/main/java/com/atguigu/i18n/: I18nTest.java
06-json-ajax-i18n/src/main/java/com/atguigu/json/: GsonTest.java
06-json-ajax-i18n/src/main/java/com/atguigu/pojo/: Person.java
06-json-ajax-i18n/src/main/java/com/atguigu/servlet/: AjaxServlet.java  BaseServlet.java
06-json-ajax-i18n/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties
06-json-ajax-i18n/src/main/webapp/: Jquery_Ajax_request.html  ajax.html  i18n.jsp  i18n_fmt.jsp  json.html
06-json-ajax-i18n/src/main/webapp/WEB-INF/: web.xml
06-servlet/: pom.xml
06-servlet/src/main/java/com/atguigu/p01_servlet/: N1_HelloServlet.java  N2_HelloHttpServlet.java  N3_ServletConfig.java  N5_HttpServletRequest.java  N6_HttpServletResponse.java
06-servlet/src/main/java/com/atguigu/p02_dispatcher/: Servlet1.java
06-servlet/src/main/java/com/atguigu/p03_redirect/: Servlet1.java  Servlet2.java
06-servlet/src/main/java/com/atguigu/servlet/: HelloServlet.java
06-servlet/src/main/webapp/: form.html
06-servlet/src/main/webapp/WEB-INF/: web.xml
07-book-store/: pom.xml
07-book-store/src/main/java/com/atguigu/dao/: BookDao.java  UserDao.java
07-book-store/src/main/java/com/atguigu/filter/: ManagerFilter.java  TransactionFilter.java
07-book-store/src/main/java/com/atguigu/pojo/: Book.java  Cart.java
07-book-store/src/main/java/com/atguigu/service/: BookService.java
07-book-store/src/main/java/com/atguigu/utils/: JdbcUtils.java
07-book-store/src/main/java/com/atguigu/web/: CartServlet.java  UserServlet.java
07-book-store/src/main/resources/: jdbc.properties
07-book-store/src/main/webapp/WEB-INF/: web.xml
07-book-store/src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
07-book-store/src/main/webapp/pages/client/: index.jsp
07-book-store/src/main/webapp/pages/error/: error500.jsp
07-book-store/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
07-book-store/src/main/webapp/pages/user/: regist.jsp
07-book-store/src/test/java/com/atguigu/dao/: BookDaoTest.java  OrderDaoTest.java  UserDaoTest.java
10-book-store/: pom.xml
10-book-store/src/main/java/com/atguigu/dao/: BookDao.java  OrderDao.java  OrderItemDao.java
10-book-store/src/main/java/com/atguigu/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java
10-book-store/src/main/java/com/atguigu/pojo/: Book.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
10-book-store/src/main/java/com/atguigu/service/: BookService.java  OrderService.java  UserService.java
10-book-store/src/main/java/com/atguigu/service/impl/: BookServiceImpl.java
10-book-store/src/main/java/com/atguigu/utils/: JdbcUtils.java  WebUtils.java
10-book-store/src/main/java/com/atguigu/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  UserServlet.java
10-book-store/src/main/resources/: jdbc.properties
10-book-store/src/main/webapp/: index.html  index.jsp
10-book-store/src/main/webapp/WEB-INF/: web.xml
10-book-store/src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
10-book-store/src/main/webapp/pages/client/: index.jsp
10-book-store/src/main/webapp/pages/common/: head.jsp  login_success_menu.jsp  manager_menu.jsp
10-book-store/src/main/webapp/pages/error/: error404.jsp
10-book-store/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
10-book-store/src/main/webapp/pages/order/: order.jsp
10-book-store/src/main/webapp/pages/user/: login.html  login.jsp  login_success.html  login_success.jsp  regist.html  regist.jsp  regist_success.html  regist_success.jsp
10-book-store/src/test/java/com/atguigu/dao/: BookDaoTest.java  OrderItemDaoTest.java
10-book-store/src/test/java/com/atguigu/pojo/: CartTest.java
10-book-store/src/test/java/com/atguigu/service/: BookServiceTest.java  OrderServiceTest.java
10-book-store/src/test/java/com/atguigu/utils/: JdbcUtilsTest.java
(+6 files in other folders)
